# it-univer

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kkaysheva/ituniver/: ContactMapTest.java  ContactTest.java  ContactsHelper.java  ContactsListTest.java  ContactsMapTest.java  ExampleInstrumentedTest.java  IdsResources.java  InstrumentationTestSuite.java
app/src/androidTest/java/com/kkaysheva/ituniver/java/: ContactMapTest.java  ContactTest.java  ContactsListTest.java  ContactsMapTest.java  InstrumentationTestSuite.java
app/src/androidTest/java/com/kkaysheva/ituniver/kotlin/: ContactMapTest.kt  ContactTest.kt  ContactsListTest.kt  ContactsMapTest.kt  InstrumentationTestSuite.kt
app/src/androidTest/java/com/kkaysheva/ituniver/robots/: ContactMapRobot.java  ContactRobot.java  ContactsListRobot.java  ContactsMapRobot.java  IdsResources.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkaysheva/ituniver/: App.java  Contact.java  ContactAdapter.java  ContactFetcher.java  ContactFragment.java  ContactMapFragment.java  ContactsFragment.java  GoogleMapFragment.java  MainActivity.java  Screens.java
app/src/main/java/com/kkaysheva/ituniver/adapter/: ContactAdapter.java  ContactDiffCallback.java  ContactDiffUtilCallback.java  ContactItemDecoration.java
app/src/main/java/com/kkaysheva/ituniver/app/: AppDelegate.java
app/src/main/java/com/kkaysheva/ituniver/database/: AppDatabase.java  BaseRepository.java  ContactDao.java  ContactRepository.java
app/src/main/java/com/kkaysheva/ituniver/domain/: ContactInfoRepository.java  ContactInteractor.java  ContactMapInteractor.java  ContactRepository.java  ContactsInteractor.java  LocationRepository.java
app/src/main/java/com/kkaysheva/ituniver/model/: Contact.java  ContactFetcher.java  ContactInfo.java
app/src/main/java/com/kkaysheva/ituniver/network/: GeoCodeApi.java  GeoCodeServiceRetrofit.java  GoogleDirectionsApi.java  GoogleDirectionsServiceRetrofit.java
app/src/main/java/com/kkaysheva/ituniver/presentation/: Screens.java
app/src/main/java/com/kkaysheva/ituniver/presenter/: ContactFragmentPresenter.java  ContactsFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/com/kkaysheva/ituniver/view/: ContactFragmentView.java  ContactsFragmentView.java  MainView.java  (+1 more)
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  contact_item_view.xml  fragment_contact.xml  fragment_contacts.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: menu_contact.xml  menu_contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kkaysheva/ituniver/: ExampleUnitTest.java
app/src/test/resources/: directions.json  geocode.json
(+118 files in other folders)
